{
  "name": "sis-backend",
  "version": "1.0.0",
  "description": "The backend translation from sis.rpi.edu to the front-end interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore 'data/**/*' ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "node-cron": "^2.0.3",
    "moment": "^2.24.0",
    "nodemon": "^1.18.9",
    "puppeteer": "^1.11.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
